# fmaven

./: .classpath  README.md  README.org  pom.xml
fmaven/: .classpath  .project
fmaven-compiler/com.xored.fmcompiler/: .project  build.fan
fmaven-compiler/com.xored.fmcompiler/fan/compiler/: Compiler.fan  Manifest.fan
fmaven/src/main/fan/hello/: build.fan
fmaven/src/main/java/com/xored/fmaven/: FanCompileCommand.java
src/main/fan/com.xored.fmaven/: .project  build.fan  buildJar.fan  hello.pod
src/main/fan/com.xored.fmaven/fan/compiler/: Compiler.fan  FMavenNamespace.fan  FanPod.fan  Main.fan
src/main/fan/com.xored.fmaven/tests/: CompilerTests.fan
src/main/fan/hello/fan/: main.fan
src/main/java/com/xored/fmaven/: FantomCompileMojo.java  FantomCompiler.java  FantomPackageMojo.java  FantomPrepareMojo.java  FatomMojo.java
src/main/java/com/xored/fmaven/compiler/: CompileStatus.java  FantomCompiler.java
src/main/java/com/xored/fmaven/utils/: PathUtils.java
